# code-generator

./: README.md  pom.xml
src/main/java/pers/gengq/code/generator/: CodeGeneratorApplication.java  Generator.java
src/main/java/pers/gengq/code/generator/freemarker/: Freemarker.java
src/main/java/pers/gengq/code/generator/swagger/: SwaggerFactory.java
src/main/java/pers/gengq/code/generator/swagger/model/: PropertiesConvertor.java  Property.java
src/main/resources/: Model.ftlh
src/test/java/pers/gengq/code/generator/: CodeGeneratorTest.java  FreemarkerTest.java  SwaggerTest.java
src/test/resources/: JavaBean.ftlh
